<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/icon.png">
    <title>Webfont</title>
    <style>
        p {
            font-size: 25px;
        }
        /* 第一步：声明字体 */
        /* 告诉浏览器 去哪找这个字体 */
        @font-face {
            font-family: 'my-web-font';
            src: url('font/webfont.eot'); /* IE9 */
            src: url('font/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
            url('font/webfont.woff2') format('woff2'),
            url('font/webfont.woff') format('woff'), /* chrome、firefox */
            url('font/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
            url('font/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
        }
        /* 第二步：定义一个类名，谁加这类名，就会使用 webfont 字体*/
        .webfont {
            font-family: 'my-web-font';
        }
    </style>
</head>
<body>
    <p class="webfont">我可以很久不和你联络</p>
</body>
</html>