<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/icon.png">
    <title>CSS 渐变属性</title>
    <style>
        /*线性渐变*/
        div {margin: 10px auto; padding: 0; width: 500px;
             height: 100px; background-color: red;
             border: 1px solid #000;}
        div:nth-child(1) {background-image: linear-gradient(to right, yellow, green);}
        div:nth-child(2) {background-image: linear-gradient(yellow, green);}
        div:nth-child(3) {background-image: linear-gradient(135deg, yellow, green);}
        /* 0%的位置开始出现黄色，40%的位置开始出现红色的过度。70%的位置开始出现绿色的过度，100%的位置开始出现蓝色 */
        div:nth-child(4) {background-image: linear-gradient(to right, yellow 0%, red 40%,
                        green 70%, rgb(89, 0, 255) 100%);}
        /* 颜色之间，出现突变，无过渡 */
        div:nth-child(5) {background-image: linear-gradient(45deg, yellow 0%, yellow 25%,
                        blue 25%, blue 50%, red 50%, red 75%, green 75%, green 100%);}
        div:nth-child(6) {background-image: linear-gradient(to right,#000 0%, #000 25%, #fff 25%,
                        #fff 50%, #000 50%, #000 75%, #fff 75%, #fff 100%)}
        /*径向渐变，半径为100px*/
        div:nth-child(7) {background-image: radial-gradient(100px at left,yellow ,green);}
        div:nth-child(8) {background-image: radial-gradient(at left top, yellow, green);}
        div:nth-child(9) {background-image: radial-gradient(at 50px 50px, yellow, green);}
        div:nth-child(10) {background-image: radial-gradient(100px at center, yellow 0%,
                          green 30%, blue 60%, red 100%);}
        /*如果辐射半径的宽高不同，那就是椭圆*/
        div:nth-child(11) {background-image: radial-gradient(100px 50px at center, yellow, green);}
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>