<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
    <style>
        html {
            background-color: rosybrown;
        }
        .clock {
            position: relative;
            margin: 0 auto;
            width: 400px;
            height: 400px;
            border: 30px solid #ddd;
            border-radius: 50%;
        }
        .point {
            position: absolute;
            height: 25px;
            width: 25px;
            background-color: #a8c5d1;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            box-shadow: 0 0 0 2px rgba(0,0,0,0.1), 0 0 10px rgba(0,0,0,0.2);
            z-index: 4;
            transform: translate(-50%, -50%); /*居中*/
        }
        .hour {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 140px;
            height: 16px;
            background-color: #ddd;
            border-radius: 4px;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.3);
            z-index: 1;
            margin-top: -8px;
        }
        .min {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 160px;
            height: 6px;
            background-color: #ddd;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.3);
            z-index: 2;
            margin-top: -3px; /*让针和原点重叠， -heigh/2*/
        }
        .second {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 185px;
            height: 3px;
            background-color: red;
            box-shadow: 0 0 0 0.1px #fff, 0 0 0 1px rgba(0,0,0,0.1), 0 0 8px rgba(0,0,0,0.4), 2px 5px 1px rgba(0, 0, 0, .5);
            z-index: 3;
            transition: transform 10s;
        }
        .hour {
            transform: rotate();
            transform-origin: left;
        }
        .min {
            transform-origin: left;
        }
        .second {
            transform-origin: left;
        }
    </style>
    <script>
        window.onload = function () {
        //    由于不能每次都重新读取，所以放到外面
            const secDiv = document.querySelector('.second');
            const minDiv = document.querySelector('.min');
            const hourDiv = document.querySelector('.hour');
            
            function setDate() {
                const date = new Date();
                const second = date.getSeconds();
                const secondDeg = ((second / 60) * 360 - 90); // -90 是因为针一开始是和X轴重叠的，所以多了90度
                const min = date.getMinutes();
                const minDeg = ((min / 60) * 360 - 90);
                const hour = date.getHours();
                const hourDeg = ((hour / 12) * 360 + (min / 12 / 60) * 360 - 90);// 加入分钟所占的时间，使时针可以缓慢地移动

        //		解决指针跳顿问题【第一种方法】
        //		在发生跳顿的角度值处，将 CSS 的 `transition` 属性去掉
                if (secondDeg === 90) secDiv.style.transition = 'all 0s';
                else secDiv.style.transition = 'all 0.05s cubic-bezier(0.9, 0.54, 0.26, 1.68)';
                if (minDeg === 90) minDiv.style.transition = 'all 0s';
                else minDiv.style.transition = 'all 0.1s cubic-bezier(0.9, 0.54, 0.26, 1.68)';
                
                secDiv.style.transform = `rotate(${ secondDeg }deg)`;
                minDiv.style.transform = `rotate(${ minDeg }deg)`;
                hourDiv.style.transform = `rotate(${ hourDeg }deg)`;
            }

            setInterval(setDate, 1000);
        };
    </script>
</head>
<body>
    <div class="clock">
        <div class="point"></div>
        <div class="hour"></div>
        <div class="min"></div>
        <div class="second"></div>
    </div>
</body>
</html>