<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/icon.png">
    <title>匀速动画封装</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            height: 300px;
            background-color: #ddd;
            position: relative;
        }
        .box1 button {
            margin-left: 10px;
        }
        .box1 .box2 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 40px;
            left: 200px;
        }
        .box1 .box3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 0;
            top: 150px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <button>运动到 left = 200px</button>
        <button>运动到 left = 400px</button>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <script>
        window.onload = function() {
            let btnArr = document.getElementsByTagName('button');
            let box2 = document.getElementsByClassName('box2')[0];
            let box3 = document.getElementsByClassName('box3')[0];

            btnArr[0].onclick = function() {
                animate(box2, 200);
                animate(box3, 200)
            }

            btnArr[1].onclick = function() {
                animate(box2, 400);
                animate(box3, 400)
            }

            function animate(ele, target) {
                // 使用定时器前先清除定时器，一个盒子匹配一个定时器
                clearInterval(ele.timer);
                // 移动的距离大于当前位移的为-10，即向左移动；反之
                let speed = target > ele.offsetLeft ? 10 : -10;
                // setInterval返回一个数字，可以用之清除定时器
                ele.timer = setInterval(function() {
                    let moveOffet = target - ele.offsetLeft; // 移动总距离
                    ele.style.left = ele.offsetLeft + speed + 'px';
                    // 移动的过程中，如果目标值和当前值之差如果小于步长，就停止前进
                    if (Math.abs(moveOffet) < Math.abs(speed)) {
                        ele.style.left = target + 'px';
                        clearInterval(ele.timer);
                    }
                }, 30)
            }
        }
    </script>
</body>
</html>