<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>原生JS实现轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: 0;
        }
        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }
        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }
        .screen li {
            width: 500px;
            height: 200px;
            float: left;
        }
        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }
        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }
        .all ol li {
            width: 20px;
            height: 20px;
            float: left;
            background-color: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }
        .all ol li.current {
            background-color: yellow;
        }
        #arr {
            display: none;
        }
        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }
        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
    <script>
        window.onload = function() {
            // 获取事件源及相关元素
            let all = document.getElementById('all');
            let screen = all.firstElementChild || all.firstChild;
            let imgWidth = screen.offsetWidth;
            let ul = screen.firstElementChild || screen.firstChild;
            let ol = screen.children[1];
            let arrDiv = screen.lastElementChild || screen.lastChild;
            let spanArr = arrDiv.children;

            // 把ul的第一个li复制添加到最后面
            let ulNewLi = ul.children[0].cloneNode(true);
            ul.appendChild(ulNewLi);
            // 给ol中添加li，ul中的li个数-1个，点亮第一个按钮
            for (let i = 0; i < ul.children.length - 1; i++) {
                let olNewLi = document.createElement('li');
                olNewLi.innerHTML = i + 1;
                ol.appendChild(olNewLi);
            }
            let olLiArr = ol.children;
            olLiArr[0].className = 'current';

            // 鼠标放到ol的li上切换图片
            for (let i = 0; i < olLiArr.length; i++) {
                olLiArr[i].index = i;
                olLiArr[i].mouseover = function () {
                    // 排他思想
                    for (let j = 0; j < olLiArr.length; j++) {
                        olLiArr[j].className = '';
                    }
                    this.className = 'current';
                    key = square = this.index;
                    animate(ul, -this.index * imgWidth);
                }
            }
            
            // 定时器
            let timer = setInterval(autoPlay, 1000);

            // 固定向右切换图片
            // 两个定时器（记录图片，记录方块）
            let key = 0;
            let square = 0;

            function autoPlay() {
                //通过控制key的自增来模拟图片的索引值，然后移动ul
                key++;
                if (key > olLiArr.length) {
                    // 已滑到最后一张，接下来跳到第一张继续循环
                    ul.style.left = 0;
                    key = 1;
                }
                animate(ul, -key * imgWidth);

                //通过控制square的自增来模拟小方块的索引值，然后点亮盒子
                //排他思想做小方块
                square++;
                if (square > olLiArr.length - 1) {//索引值不能大于等于5，如果等于5，立刻变为0；
                    square = 0;
                }
                for (var i = 0; i < olLiArr.length; i++) {
                    olLiArr[i].className = "";
                }
                olLiArr[square].className = "current";
            }

            // 鼠标放上去清除定时器，移开后开启
            all.onmouseover = function () {
                arrDiv.style.display = 'block';
                clearInterval(timer);
            };
            all.onmouseout = function () {
                arrDiv.style.display = "none";
                timer = setInterval(autoPlay, 1000);
            }

            //6.左右切换图片（鼠标放上去显示，移开隐藏）
            spanArr[0].onclick = function () {
                //通过控制key的自增来模拟图片的索引值，然后移动ul
                key--;
                if (key < 0) {
                    //先移动到最后一张，然后key的值取之前一张的索引值，然后在向前移动
                    ul.style.left = -imgWidth * (olLiArr.length) + "px";
                    key = olLiArr.length - 1;
                }
                animate(ul, -key * imgWidth);
                //通过控制square的自增来模拟小方块的索引值，然后点亮盒子
                //排他思想做小方块
                square--;
                if (square < 0) {//索引值不能大于等于5，如果等于5，立刻变为0；
                    square = olLiArr.length - 1;
                }
                for (var i = 0; i < olLiArr.length; i++) {
                    olLiArr[i].className = "";
                }
                olLiArr[square].className = "current";
            }
            spanArr[1].onclick = function () {
                //右侧的和定时器一模一样
                autoPlay();
            }

            function animate(ele, target) {
                clearInterval(ele.timer);
                var speed = target > ele.offsetLeft ? 10 : -10;
                ele.timer = setInterval(function () {
                    var val = target - ele.offsetLeft;
                    ele.style.left = ele.offsetLeft + speed + "px";

                    if (Math.abs(val) < Math.abs(speed)) {
                        ele.style.left = target + "px";
                        clearInterval(ele.timer);
                    }
                }, 10)
            }
        }
    </script>
</head>
<body>
    <div class="all" id="all">
        <div class="screen" id="screen">
            <ul id="ul">
                <li><img src="images/1F.jpg" width="500" height="200" /></li>
                <li><img src="images/2F.jpg" width="500" height="200" /></li>
                <li><img src="images/3F.jpg" width="500" height="200" /></li>
                <li><img src="images/4F.png" width="500" height="200" /></li>
            </ul>
            <ol></ol>
            <div id="arr">
                <span id="left"><</span>
                <span id="right">></span>
            </div>
        </div>
    </div>
</body>
</html>