<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/icon.png">
    <title>顶部导航条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding-top: 60px;
        }
        .nav {
            width: 100%;
            height: 60px;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
        }
        .inner {
            width: 1000px;
            height: 60px;
            margin: 0 auto;
        }
        .inner ul {
            list-style: none;
        }
        .inner ul li {
            float: left;
            width: 100px;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        .inner ul li a {
            text-decoration: none;
            color: white;
        }
        .inner ul li a:hover {
            color: gold;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="inner">
            <ul>
                <li><a href="#">栏目1</a></li>
                <li><a href="#">栏目2</a></li>
                <li><a href="#">栏目3</a></li>
                <li><a href="#">栏目4</a></li>
                <li><a href="#">栏目5</a></li>
                <li><a href="#">栏目6</a></li>
                <li><a href="#">栏目7</a></li>
                <li><a href="#">栏目8</a></li>
                <li><a href="#">栏目9</a></li>
                <li><a href="#">栏目10</a></li>
            </ul>
        </div>
    </div>
</body>
</html>