<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/icon.png">
    <style>
        body,dl,dt,dd,p {margin: 0; padding: 0;}
        body {font-family: Tahoma; font-size: 12px;}
        label,input,a {vertical-align: middle;}
        label {padding:  0 10px 0 5px;}
        a {color: #09f; text-decoration: none;}
        a:hover {color: red;}
        dl {width: 120px; margin: 10px auto; padding: 10px 5px; border: 1px solid #666; border-radius: 5px; background: #fafafa}
        dt {padding-bottom: 10px; border-bottom: 1px solid #666;}
        dt label {font-weight: 700;}
        p {margin-top: 10px;}
    </style>
    <script>
        window.onload = function() {
            const oA = document.getElementsByTagName('a')[0];  // 反选项
            const oInputs = document.getElementsByTagName('input');  // 所有复选框
            const oLabel = document.getElementsByTagName('label')[0];  // 全/不选
            const isCheckALL = function() {
                let n = 0;
                for (let i = 1; i < oInputs.length; i++) {
                    oInputs[i].checked && n++;
                }
                oInputs[0].checked = n == oInputs.length - 1;
                oLabel.innerHTML = oInputs.checked ? '全不选': '全选';
            };
            // 全选/全不选
            oInputs[0].onclick = function() {
                for (let i = 1; i < oInputs.length; i++) {
                    oInputs[i].checked = this.checked;
                }
                isCheckALL();
            }
            // 反选
            oA.onclick = function() {
                for (let i = 0; i < oInputs.length; i++) {
                    oInputs[i].checked = !oInputs[i].checked;
                }
                isCheckALL();
            }
            // 根据复选框个数，更新全选框状态
            for (let i = 1; i < oInputs.length; i++) {
                oInputs[i].onclick = function() {
                    isCheckALL();
                };
            }
        }
    </script>
    <title>复选框(全选/全不选/反选)</title>
</head>
<body>
    <dl>
        <dt><input type="checkbox" id="checkAll"><label>全选</label><a href="javascript:;">反选</a></dt>
        <dd>
            <p><input type="checkbox" name="item" /><label>选项（一）</label></p>
            <p><input type="checkbox" name="item" /><label>选项（二）</label></p>
            <p><input type="checkbox" name="item" /><label>选项（三）</label></p>
            <p><input type="checkbox" name="item" /><label>选项（四）</label></p>
            <p><input type="checkbox" name="item" /><label>选项（五）</label></p>
            <p><input type="checkbox" name="item" /><label>选项（六）</label></p>
            <p><input type="checkbox" name="item" /><label>选项（七）</label></p>
            <p><input type="checkbox" name="item" /><label>选项（八）</label></p>
            <p><input type="checkbox" name="item" /><label>选项（九）</label></p>
            <p><input type="checkbox" name="item" /><label>选项（十）</label></p>
        </dd>
    </dl>
    <center>1、切换全选/全不选文字；2、根据选中个数更新全选框状态；</center>
</body>
</html>