<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      body,ul,li,button {margin: 0; padding: 0;}
      ul {list-style-type: none;}
      button {cursor: pointer;}
      #srf {width: 70px; margin: 10px auto;}
      ul {margin-top: 5px; background: #fff; border: 1px solid #9a99ff; display: none; font: 8px Tahoma;}
      ul li {width: 100%; line-height: 24px; display: inline-block; vertical-align: top;}
      #close {border-top: 1px solid #9a99ff;}
      ul li a {color: #00c; padding: 0 5px; display: block; text-decoration: none;}
      a:hover {background: #d9e1f6;}
    </style>
    <link rel="shortcut icon" href="images/icon.png">
    <title>百度输入法</title>
</head>
<body>
    <div id="srf">
        <button>输入法</button>
        <ul>
          <li><a href="javascript:;">拼音</a></li>
          <li><a href="javascript:;">手写</a></li>
          <li id="close"><a href="javascript:;">关闭</a></li>
        </ul>
    </div>
</body>
<script>
  var btn = document.getElementsByTagName('button')[0];
  var ul = document.getElementsByTagName('ul')[0];
  var closeLi = document.getElementById('close');
  btn.onclick = function() {
    ul.style.display = 'block';
  };
  closeLi.onclick = function() {
    ul.style.display = 'none';
  };
</script>
</html>