<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/icon.png">
    <title>选项卡</title>
    <style>
        body, ul, li {margin: 0; padding: 0;}
        body {font: 15px Tahoma;}
        #outer ul {list-style: none;}
        #outer {width: 300px; margin: 10px auto;}
        #tab {overflow: hidden; border-bottom: 1px solid sienna;}
        #tab li {display: inline-block; margin: 0 2px; border: 1px solid sienna; border-bottom-width: 0;}
        #content {border: 1px solid sienna; border-top-width: 0; padding: 3px;}
        #now:hover {border-top: 1px solid springgreen; border-left: 1px solid white; border-right: 1px solid white; border-bottom: 0 !important;}
    </style>
    <script>
        window.onload = function() {
            const tabs = document.getElementById('tab').getElementsByTagName('li');
            const content = document.getElementById('content').getElementsByTagName('ul');
            for (let i = 0; i < tabs.length; i++) {
                tabs[i].onmouseover = function() {
                    for (let j = 0; j < tabs.length; j++) {
                        tabs[j].id = '';
                    }
                    tabs[i].id = 'now';
                    for (let j = 0; j < tabs.length; j++) {
                        content[j].style.display = 'none';
                    }
                    content[i].style.display = 'block';
                }
            }
        }
    </script>
</head>
<body>
    <!--网页布局-->
    <div id="outer">
        <ul id="tab">
            <li id="now">房产</li>
            <li>家居</li>
            <li>二手房</li>
        </ul>
        <div id="content">
            <ul style="display: block;">
                <li>275万购昌平邻铁三居 总价20万买一居</li>
                <li>200万内购五环三居 140万安家东三环</li>
                <li>北京首现零首付楼盘 53万购东5环50平</li>
                <li>京楼盘直降5000 中信府 公园楼王现房</li>
            </ul>
            <ul style="display: none;">
                <li>40平出租屋大改造 美少女的混搭小窝</li>
                <li>经典清新简欧爱家 90平老房焕发新生</li>
                <li>新中式的酷色温情 66平撞色活泼家居</li>
                <li>瓷砖就像选好老婆 卫生间烟道的设计</li>
            </ul>
            <ul style="display: none;">
                <li>通州豪华3居260万 二环稀缺2居250w甩</li>
                <li>西3环通透2居290万 130万2居限量抢购</li>
                <li>黄城根小学学区仅260万 121平70万抛!</li>
                <li>独家别墅280万 苏州桥2居优惠价248万</li>
            </ul>
        </div>
    </div>
</body>
</html>